<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>106.0</x>
			<y>296.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>289.0</x>
			<y>297.0</y>
		</block>
		<block id="2" name="reject">
			<tag>Machine2</tag>
			<x>462.0</x>
			<y>297.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>289.0</x>
			<y>165.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>644.0</x>
			<y>165.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>644.0</x>
			<y>296.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>105.0</x>
			<y>560.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>464.0</x>
			<y>165.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>644.0</x>
			<y>442.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>105.0</x>
			<y>442.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>-</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>