<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>186.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>241.0</x>
			<y>289.0</y>
		</state>
		<state id="3" name="q3">
			<x>407.0</x>
			<y>79.0</y>
		</state>
		<state id="4" name="q4">
			<x>405.0</x>
			<y>289.0</y>
		</state>
		<state id="5" name="q5">
			<x>574.0</x>
			<y>79.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>579.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>