<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>150.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>164.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>267.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>373.0</x>
			<y>71.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>478.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>270.0</x>
			<y>237.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>